{
  "name": "chat-ollama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"python server/app.py\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^1.8.2",
    "dompurify": "^3.2.4",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "pinia": "^3.0.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
